MONGODB_URI=mongodb+srv://magbutongjaymar:gEb02TKNFLusqCOH@cluster0.v9amx.mongodb.net/clirx
NEXTAUTH_SECRET=asdfasdfasdfasdfasdfasdfasdf
NEXTAUTH_URL=http://localhost:3000 
FACEBOOK_CLIENT_ID=963104242239763
FACEBOOK_CLIENT_SECRET=ff8166f066a6c3ac86b9983254bfc1bd


# .env.local
MYSQL_HOST='10.220.8.149'
MYSQL_USER='root'
MYSQL_PASSWORD='s2P@r@11e1'
MYSQL_DATABASE='clirx'